{
  "name": "crystals-kyber-ts",
  "version": "1.0.2",
  "license": "MIT",
  "description": "KYBER is an IND-CCA2-secure key encapsulation mechanism (KEM).",
  "author": {
    "name": "Steven Fisher",
    "email": "fisherstevenk@swiftcryptollc.com",
    "url": "https://swiftcryptollc.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisherstevenk/crystals-kyber-ts.git"
  },
  "homepage": "https://github.com/fisherstevenk/crystals-kyber-ts",
  "bugs": {
    "url": "https://github.com/fisherstevenk/crystals-kyber-ts/issues",
    "email": "fisherstevenk@swiftcryptollc.com"
  },
  "dependencies": {
    "alea-generator": ">=1.0.0",
    "crypto-js": ">=4.1.1",
    "sha3": ">=2.1.4",
    "json5": ">=2.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.2",
    "ts-jest": "^29.0.8"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.json",
    "prepublish": "npm run build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [
    "kyber",
    "crystals",
    "kem",
    "encryption",
    "cryptography",
    "post-quantum"
  ],
  "files": [
    "./dist"
  ],
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "types": "./dist/types/index.d.ts",
  "module": "./dist/index.js",
  "type": "module"
}
